worker_processes 1;
events {
  worker_connections 1024;
}

http {
  upstream myapp1 {
    server 172.17.0.2;
    server 172.17.0.3;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://myapp1;
    }
  }
}